<html lang="en" class="gr__localhost">

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#000000">
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="/manifest.json">
  <!--
      Notice the use of  in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>React App</title>
  <style type="text/css">
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
        "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
        sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    code {
      font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
        monospace;
    }
  </style>
  <style type="text/css">
    .App {
      text-align: center;
    }

    .App-logo {
      animation: App-logo-spin infinite 20s linear;
      height: 40vmin;
      pointer-events: none;
    }

    .App-header {
      background-color: #282c34;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: calc(10px + 2vmin);
      color: white;
    }

    .App-link {
      color: #61dafb;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
    }

    ul,
    li {
      list-style: none;
    }

    ul {
      display: flex;
      align-content: center;
      justify-content: center;
    }

    ul li a {
      margin: auto 6px;
    }

    .img {
      width: 100%;
    }

    ul li a:hover {
      text-decoration: underline;
      font-weight: bold;
    }

    @keyframes App-logo-spin {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }
  </style>
  <script type="text/javascript" src="chrome-extension://ljhlidglcgcgjnhloklpphkialnknbgc/inject.js"></script>
</head>

<body data-gr-c-s-loaded="true" cz-shortcut-listen="true">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root">
    <div class="App">
      <div>
        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </nav>
        <main>
          <div class="container">
            <h2>Welcome to Homepage</h2><img src="https://media.giphy.com/media/lrsAwbDQbEcB2hfdWS/giphy.gif"
              alt="welcome" class="img">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores sit, consectetur deleniti, molestias
              architecto vero error at iure officia rem voluptatum itaque a tempora. Neque laboriosam voluptatem
              dignissimos itaque error?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores sit, consectetur deleniti, molestias
              architecto vero error at iure officia rem voluptatum itaque a tempora. Neque laboriosam voluptatem
              dignissimos itaque error?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores sit, consectetur deleniti, molestias
              architecto vero error at iure officia rem voluptatum itaque a tempora. Neque laboriosam voluptatem
              dignissimos itaque error?</p>
          </div>
        </main>
      </div>
    </div>
  </div>


</body>

</html>